<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFCDFF"
    android:id="@+id/relative"
    tools:context=".activities.ChatActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbarProfileIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/toolbarTitleTv"
            android:background="@color/mainColor"
            android:src="@drawable/person"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="@tools:sample/full_names" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl"
        android:layout_above="@+id/view1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        tools:listitem="@layout/row_chat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </ScrollView>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@id/chatInputRl"/>

    <RelativeLayout
        android:id="@+id/chatInputRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/messageEt"
            android:hint="Start Typing..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/attachFab"
            android:background="@drawable/shape_edittext"
            android:fontFamily="@font/medium"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="15dp"/>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/addFab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@+id/sendBtn"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:src="@drawable/add"-->
<!--            android:elevation="0dp"-->
<!--            app:fabSize="mini"-->
<!--            android:tint="@color/white"/>-->


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/attachFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sendBtn"
            android:layout_marginLeft="5dp"
            android:src="@drawable/image"
            app:fabSize="mini"
            android:backgroundTint="@color/white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/baseline_send_24"
            android:elevation="0dp"
            app:fabSize="mini"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>