<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/medium"
            android:text="Reset Password"
            android:textAllCaps="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/profileTv"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@color/gray"-->
<!--            android:src="@drawable/person"-->
<!--            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/passCv"
            android:backgroundTint="#E6DDFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@+id/passReset"
            app:contentPadding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <TextView
            android:id="@+id/loginLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="To Change Password:"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv1"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginLabelTv"
            android:text="① You must verify by confirming your current password."/>

        <TextView
            android:id="@+id/tv2"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:text="② Your new password must be different from the current one."/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/passReset"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/resets" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/passCv"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:passwordToggleEnabled="true"
            android:hint="Current Password">

            <EditText
                android:id="@+id/currentPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/medium"
                android:drawableStart="@drawable/round_lock_24"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/currentPasswordTil"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:passwordToggleEnabled="true"
            android:hint="New Password">

            <EditText
                android:id="@+id/newPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableStart="@drawable/reset"
                android:fontFamily="@font/medium"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/newPasswordTil"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:passwordToggleEnabled="true"
            android:hint="Confirm New Password">

            <EditText
                android:id="@+id/confirmNewPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/medium"
                android:drawableStart="@drawable/round_lock_24"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:text="SUBMIT"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cornerRadius="8dp"
            android:layout_marginTop="10dp"
            android:minHeight="@dimen/m_button_height"/>

    </RelativeLayout>

</RelativeLayout>